# JustEat-Test-Kotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bulbstudios/justeat/: MainActivity.kt
app/src/main/kotlin/com/bulbstudios/justeat/activities/: MainActivity.kt
app/src/main/kotlin/com/bulbstudios/justeat/adapters/: RestaurantAdapter.kt
app/src/main/kotlin/com/bulbstudios/justeat/dataclasses/: Restaurant.kt  Resturant.kt
app/src/main/kotlin/com/bulbstudios/justeat/services/: JustEatRetrofit.kt  JustEatService.kt
app/src/main/res/layout/: activity_main.xml  cell_resturant.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
